# 数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/common?serverTimezone=UTC
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=kuaile1..
# 初始化连接大小
spring.datasource.druid.initial-size=10
# 最小空闲连接数
spring.datasource.druid.minIdle=10
# 最大连接数
spring.datasource.druid.maxActive=10
# pojo 包
mybatis.typeAliasesPackage=top.aprilyolies.redPacket.domain
# 映射文件位置
mybatis.mapperLocations=classpath:mapper/*.xml
# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379